# Project settings
PROJECT_NAME="unesco_oer_dc"
PROJECT_BASE_URL="localhost"
PROJECT_PORT=8080
SITE_NAME="UNESCO OER Dynamic Coalition Portal"
SITE_MAIL="info@email.org"
ACCOUNT_NAME="admin"
ACCOUNT_MAIL="admin@email.org"

# Environment
ENV="development"

# Database settings
DB_NAME="unesco_oer_dc"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_PORT=3306

# Email settings
EMAIL_CLIENT_PORT=8025

# phpMyAdmin settings
PHPMYADMIN_PORT=8026

# Drupal settings
DRUPAL_HASH_SALT="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# SMTP settings
SMTP_HOST="email"
SMTP_PORT=1025
SMTP_PROTOCOL="standard"
SMTP_AUTOTLS="off"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM="info@email.org"
SMTP_FROMNAME="UNESCO OER Dynamic Coalition Portal"
