# Project settings
PROJECT_NAME="unesco_oer_dc"
PROJECT_BASE_URL="https://oerdynamiccoalition.org/"
SITE_NAME="UNESCO OER Dynamic Coalition Portal"
SITE_MAIL="info@email.org"
ACCOUNT_NAME="admin"
ACCOUNT_MAIL="admin@email.org"

# Environment
ENV="production"

# Database settings
DB_NAME="unesco_oer_dc"
DB_USER="db_user"
DB_PASSWORD="db_password"

# Drupal settings
DRUPAL_HASH_SALT="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# SMTP settings
SMTP_HOST="smtp.email.org"
SMTP_PORT=123
SMTP_PROTOCOL="tls"
SMTP_AUTOTLS="on"
SMTP_USERNAME="smtp_username"
SMTP_PASSWORD="smtp_password"
SMTP_FROM="info@email.org"
SMTP_FROMNAME="UNESCO OER Dynamic Coalition Portal"
